/* Reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    line-height: 1.5;
   
}
ul{
    list-style: none;
}
a{
    color: #262626;
    text-decoration: none;
}
/* utility classes */
.container{
    max-width: 1100px;
    margin: auto;
   width: 90%; 
}



/* navigation bar */
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 2rem 0;
    font-size: 1rem;
}
.main-nav ul{
    display: flex;
}
.main-nav ul.main-menu{
flex: 1;
 margin-left: 2rem;

}
.main-nav ul li{
    padding: 0 1em;
}
.main-nav ul li a:hover{
   border-bottom:0.2em solid #000000;
   padding-bottom: 0.5em;
}

.main-nav .logo{
    width:11em;
}

/* showcase */
.showcase{
    background: url("/images/slide1.png") no-repeat center center/cover;
    width: 100%;
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-bottom: 5rem;
    margin-bottom: 2rem;
    
}
.btn{
    cursor: pointer;
    background-color: #262626;
    color: #fff;
    padding: 0.8rem 1.5rem;
    display: inline-block;
    font-weight: bold;
    font-size: 1.2rem;
}
.btn:hover{
   opacity: 0.9;
}
.showcase p , .showcase h2{
    
    margin-bottom: 1em;
}
.showcase .btn{
    margin-top: 1em;
}
.showcase h2{
    font-size:1.8em;
}
.showcase p{
    font-size: 1.2em;
}
/* home cards */
.grid-item {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    width: 100%;
    margin-bottom: 2em;
}
.grid-item img{
    width: 100%;
    margin-bottom: 0.9em;
}
.grid-item h3{
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
.grid-item p{
 line-height: 1.7;
 font-size: 1.2em;
 
}
.btn-links{
    font-size: 1.1em;
    display: inline-block;
    padding-top: 1em;
    color: #0067b8;
    font-weight: bold;
}